int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_left_in 0x7f040006
int anim slide_left_out 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int anim slide_right_in 0x7f04000a
int anim slide_right_out 0x7f04000b
int attr chart_axisBorderSpacing 0x7f010002
int attr chart_axisColor 0x7f010001
int attr chart_axisThickness 0x7f010000
int attr chart_axisTopSpacing 0x7f010003
int attr chart_barSpacing 0x7f01000c
int attr chart_fontSize 0x7f010006
int attr chart_labelColor 0x7f010005
int attr chart_labels 0x7f010004
int attr chart_setSpacing 0x7f01000d
int attr chart_shadowColor 0x7f010008
int attr chart_shadowDx 0x7f010009
int attr chart_shadowDy 0x7f01000a
int attr chart_shadowRadius 0x7f01000b
int attr chart_typeface 0x7f010007
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr roundHeight 0x7f010022
int attr roundWidth 0x7f010021
int color activityBGColor 0x7f080017
int color app_bg 0x7f080002
int color author_text 0x7f080020
int color background_color 0x7f080003
int color bar_tooltip 0x7f080041
int color bg_color_deep 0x7f080021
int color black 0x7f080013
int color blue 0x7f080039
int color bright_foreground_light 0x7f08002d
int color bright_foreground_light_disabled 0x7f08002f
int color bright_foreground_light_inverse 0x7f08002e
int color button_shape 0x7f080001
int color button_shape2 0x7f080000
int color correctAnswerColor 0x7f08001a
int color deepGray 0x7f08001d
int color detail_all_background_colcor 0x7f08000b
int color detail_item_another 0x7f08000c
int color detail_item_text 0x7f08000d
int color detail_text 0x7f080007
int color detail_title 0x7f080006
int color detail_title_background 0x7f080008
int color dim_foreground_light 0x7f080030
int color dim_foreground_light_disabled 0x7f080031
int color dim_foreground_light_inverse 0x7f080032
int color dim_foreground_light_inverse_disabled 0x7f080033
int color dimgrey 0x7f080046
int color divider_color 0x7f08000a
int color floralwhite 0x7f080048
int color forward_btn_bg 0x7f08003b
int color forward_dialog_divier 0x7f08003d
int color forward_text_color 0x7f08003c
int color forwddialog_text_color 0x7f08003f
int color frame_button_text_nor 0x7f080035
int color frame_button_text_select 0x7f080036
int color func_split 0x7f08004a
int color fuxk_base_divide_line_color 0x7f080011
int color fuxk_settle_black_mark 0x7f08000e
int color gray 0x7f080047
int color graywhite 0x7f08001f
int color half_transparent 0x7f080037
int color head_text 0x7f080034
int color itemfocus 0x7f08001b
int color itempress 0x7f08001c
int color line_bg 0x7f080042
int color line_grid 0x7f080044
int color line_tooltip 0x7f080043
int color listInfoColor 0x7f080016
int color listItemTagBGColor 0x7f08001e
int color listTextColor 0x7f080015
int color listitem_black 0x7f080026
int color listitem_blue 0x7f080028
int color listitem_gray 0x7f080029
int color listitem_green 0x7f08002a
int color listitem_greenyellow 0x7f08002b
int color listitem_transparent 0x7f080025
int color listitem_white 0x7f080027
int color listitem_yellow 0x7f08002c
int color login 0x7f080005
int color main_background 0x7f08004f
int color main_black 0x7f08004d
int color main_light_black 0x7f08004e
int color main_red 0x7f08004c
int color me_background 0x7f08003a
int color msglist_callPhone_color 0x7f080045
int color msglist_text_color 0x7f08003e
int color my_text_color 0x7f080009
int color processTextColor 0x7f080018
int color progressTitleColor 0x7f080019
int color red 0x7f080014
int color register_code_false 0x7f080050
int color selected_tabtext 0x7f080022
int color stackbar_fill1 0x7f080040
int color text_hint 0x7f080049
int color title 0x7f08004b
int color title_text_color 0x7f080004
int color transparent 0x7f080024
int color transparent_black 0x7f080038
int color unselected_tabtext 0x7f080023
int color white 0x7f080012
int color yellow 0x7f08000f
int color yin 0x7f080010
int dimen activity_horizontal_margin 0x7f05000e
int dimen activity_vertical_margin 0x7f05000f
int dimen axis_border_spacing 0x7f050001
int dimen axis_dist_from_label 0x7f050000
int dimen axis_thickness 0x7f050003
int dimen axis_top_spacing 0x7f050002
int dimen bar_spacing 0x7f050007
int dimen cust_dialog_title 0x7f05003b
int dimen dot_region_radius 0x7f050006
int dimen font_size 0x7f050004
int dimen forward_content_size 0x7f05002d
int dimen forward_title_size 0x7f05002e
int dimen func_height 0x7f050039
int dimen func_icon 0x7f050036
int dimen func_icon_text_marginleft 0x7f050037
int dimen grid_thickness 0x7f050005
int dimen header_footer_left_right_padding 0x7f05000c
int dimen header_footer_top_bottom_padding 0x7f05000d
int dimen indicator_corner_radius 0x7f05000a
int dimen indicator_internal_padding 0x7f05000b
int dimen indicator_right_padding 0x7f050009
int dimen item_name 0x7f050033
int dimen item_name_margintop 0x7f050034
int dimen item_split_margintop 0x7f050035
int dimen item_value 0x7f050032
int dimen list_padding 0x7f050011
int dimen main_font_size 0x7f05002f
int dimen product_detail_item 0x7f05003a
int dimen product_name 0x7f050030
int dimen set_spacing 0x7f050008
int dimen shadow_width 0x7f050012
int dimen slidingmenu_offset 0x7f050010
int dimen text_size_10 0x7f050029
int dimen text_size_11 0x7f050028
int dimen text_size_12 0x7f050027
int dimen text_size_13 0x7f050026
int dimen text_size_14 0x7f050025
int dimen text_size_15 0x7f050024
int dimen text_size_16 0x7f050023
int dimen text_size_17 0x7f050022
int dimen text_size_18 0x7f050021
int dimen text_size_19 0x7f050020
int dimen text_size_20 0x7f05001f
int dimen text_size_21 0x7f05001e
int dimen text_size_22 0x7f05001d
int dimen text_size_23 0x7f05001c
int dimen text_size_24 0x7f05001b
int dimen text_size_25 0x7f05001a
int dimen text_size_26 0x7f050019
int dimen text_size_27 0x7f050018
int dimen text_size_28 0x7f050017
int dimen text_size_29 0x7f050016
int dimen text_size_30 0x7f050015
int dimen text_size_31 0x7f050014
int dimen text_size_32 0x7f050013
int dimen text_size_7 0x7f05002c
int dimen text_size_8 0x7f05002b
int dimen text_size_9 0x7f05002a
int dimen titlebar_icon 0x7f050038
int dimen view_split 0x7f050031
int drawable add_bank_card 0x7f020000
int drawable album 0x7f020001
int drawable back_img 0x7f020002
int drawable back_n 0x7f020003
int drawable bank 0x7f020004
int drawable bank_no 0x7f020005
int drawable bank_ok 0x7f020006
int drawable bank_shape 0x7f020007
int drawable bar_behaviour 0x7f020008
int drawable bar_buy 0x7f020009
int drawable bar_share 0x7f02000a
int drawable bottom_line_shape 0x7f02000b
int drawable button_shape 0x7f02000c
int drawable button_shape2 0x7f02000d
int drawable button_shape3 0x7f02000e
int drawable button_shape4 0x7f02000f
int drawable button_shape5 0x7f020010
int drawable button_shape6 0x7f020011
int drawable buy 0x7f020012
int drawable call_phone 0x7f020013
int drawable camera 0x7f020014
int drawable captmanage 0x7f020015
int drawable captmanage_shape 0x7f020016
int drawable cash_textview_selector 0x7f020017
int drawable cashadvance_btn 0x7f020018
int drawable chat_index_btn 0x7f020019
int drawable chat_me_btn 0x7f02001a
int drawable chat_message_btn 0x7f02001b
int drawable chat_more_btn 0x7f02001c
int drawable chat_search_btn 0x7f02001d
int drawable checkbox_style 0x7f02001e
int drawable circle 0x7f02001f
int drawable circle_bg 0x7f020020
int drawable click_n 0x7f020021
int drawable collect 0x7f020022
int drawable credit 0x7f020023
int drawable default_ptr_flip 0x7f020024
int drawable default_ptr_rotate 0x7f020025
int drawable del_dlg_bg 0x7f020026
int drawable del_icon_normal 0x7f020027
int drawable detail_background_img 0x7f020028
int drawable dot_focused 0x7f020029
int drawable dot_normal 0x7f02002a
int drawable down_arrow 0x7f02002b
int drawable empty_photo 0x7f02002c
int drawable equity 0x7f02002d
int drawable feedback 0x7f02002e
int drawable feedback_upload_btn 0x7f02002f
int drawable flipper_head_separator 0x7f020030
int drawable forward_dialog_bg 0x7f020031
int drawable forward_dialog_bg2 0x7f020032
int drawable forwrad_dialog_title_bg 0x7f020033
int drawable github_loading_inner 0x7f020034
int drawable github_loading_outer 0x7f020035
int drawable gogo 0x7f020036
int drawable gold 0x7f020037
int drawable gold_select 0x7f020038
int drawable guide01 0x7f020039
int drawable guide02 0x7f02003a
int drawable guide_test 0x7f02003b
int drawable head_title_wrapper_background 0x7f02003c
int drawable head_title_wrapper_pressed 0x7f02003d
int drawable holder_bg 0x7f02003e
int drawable hot_image 0x7f02003f
int drawable ic_ab_search_holo_dark 0x7f020040
int drawable ic_add_group_holo_dark 0x7f020041
int drawable ic_launcher 0x7f020042
int drawable indicator_arrow 0x7f020043
int drawable indicator_bg_bottom 0x7f020044
int drawable indicator_bg_top 0x7f020045
int drawable ingot 0x7f020046
int drawable ingot_select 0x7f020047
int drawable insurance 0x7f020048
int drawable ios7_btn 0x7f020049
int drawable ios7_switch_off 0x7f02004a
int drawable ios7_switch_on 0x7f02004b
int drawable item_color 0x7f02004c
int drawable loading 0x7f02004d
int drawable login_edit_line_focus 0x7f02004e
int drawable login_edit_line_normal 0x7f02004f
int drawable login_input_bg 0x7f020050
int drawable login_line_shape 0x7f020051
int drawable login_weixin 0x7f020052
int drawable maintab_toolbar_bg 0x7f020053
int drawable me_background_img 0x7f020054
int drawable mobilephone 0x7f020055
int drawable more 0x7f020056
int drawable my 0x7f020057
int drawable my_background 0x7f020058
int drawable my_bankcard 0x7f020059
int drawable my_bg 0x7f02005a
int drawable my_circle 0x7f02005b
int drawable my_collect 0x7f02005c
int drawable my_data 0x7f02005d
int drawable my_faces 0x7f02005e
int drawable my_facevalue 0x7f02005f
int drawable my_lottery 0x7f020060
int drawable my_message 0x7f020061
int drawable my_money 0x7f020062
int drawable my_msg 0x7f020063
int drawable my_order 0x7f020064
int drawable my_setting 0x7f020065
int drawable my_withdraw_cash 0x7f020066
int drawable net_error 0x7f020067
int drawable new_image 0x7f020068
int drawable new_start 0x7f020069
int drawable personal 0x7f02006a
int drawable personal_select 0x7f02006b
int drawable point_detail 0x7f02006c
int drawable point_golds 0x7f02006d
int drawable point_home 0x7f02006e
int drawable point_mine 0x7f02006f
int drawable prifunds 0x7f020070
int drawable pubfunds 0x7f020071
int drawable qqzong 0x7f020072
int drawable quxiao 0x7f020073
int drawable rect_gray_all 0x7f020074
int drawable rect_gray_left 0x7f020075
int drawable rect_gray_right 0x7f020076
int drawable rect_white_left 0x7f020077
int drawable rect_white_right 0x7f020078
int drawable regirster_code 0x7f020079
int drawable regirster_code_false 0x7f02007a
int drawable register_eye 0x7f02007b
int drawable register_eye_false 0x7f02007c
int drawable rotate_loading_github 0x7f02007d
int drawable rounded_corners_bg 0x7f02007e
int drawable rounded_edittext_all 0x7f02007f
int drawable rounded_edittext_bottom 0x7f020080
int drawable rounded_edittext_left 0x7f020081
int drawable rounded_edittext_no 0x7f020082
int drawable rounded_edittext_top 0x7f020083
int drawable search 0x7f020084
int drawable search_icon 0x7f020085
int drawable share 0x7f020086
int drawable show_guide 0x7f020087
int drawable skinpic_blue 0x7f020088
int drawable sliding_bg 0x7f020089
int drawable sliding_bg1 0x7f02008a
int drawable sliding_bg2 0x7f02008b
int drawable star 0x7f02008c
int drawable start 0x7f02008d
int drawable stroke 0x7f02008e
int drawable tabbar_discover 0x7f02008f
int drawable tabbar_discover_highlighted 0x7f020090
int drawable tabbar_home 0x7f020091
int drawable tabbar_home_highlighted 0x7f020092
int drawable tabbar_message_center 0x7f020093
int drawable tabbar_message_center_highlighted 0x7f020094
int drawable tabbar_more 0x7f020095
int drawable tabbar_more_highlighted 0x7f020096
int drawable tabbar_profile 0x7f020097
int drawable tabbar_profile_highlighted 0x7f020098
int drawable tabhost_text_color 0x7f020099
int drawable tel 0x7f02009a
int drawable temp 0x7f02009b
int drawable test2 0x7f02009c
int drawable test_touxiang 0x7f02009d
int drawable title_bg 0x7f02009e
int drawable trust 0x7f02009f
int drawable type_template 0x7f0200a0
int drawable up_arrow 0x7f0200a1
int drawable wechat 0x7f0200a2
int drawable weibo 0x7f0200a3
int drawable withdrawcash_history 0x7f0200a4
int drawable wx_test1 0x7f0200a5
int drawable wx_timeline 0x7f0200a6
int drawable year_no 0x7f0200a7
int drawable year_ok 0x7f0200a8
int id ExpeAnnuRevnue 0x7f060058
int id ItemImage 0x7f06011b
int id ItemText 0x7f06011a
int id LinearLayout01 0x7f060119
int id LinearLayout1 0x7f0600c7
int id MinSubsAmount 0x7f060059
int id MyViewPager 0x7f06005e
int id PromoCode 0x7f06013c
int id about_us 0x7f0600b3
int id account_balance 0x7f060084
int id actionbarLayoutId 0x7f06000f
int id actual_content 0x7f06007d
int id add_bank_member 0x7f060016
int id add_bank_name 0x7f060018
int id add_bank_username 0x7f060017
int id address 0x7f060140
int id agreementUpload 0x7f06012a
int id all_bank_card 0x7f06001e
int id back 0x7f06000e
int id back_img 0x7f0600db
int id back_login 0x7f06003b
int id back_new_password 0x7f060040
int id back_new_repassword 0x7f060042
int id back_password_code 0x7f06003d
int id back_password_username 0x7f060039
int id balance_click 0x7f060087
int id balance_gogo 0x7f06004c
int id bank_card 0x7f0600bf
int id bank_card_gogo 0x7f06008b
int id bank_card_layout 0x7f060089
int id bank_item 0x7f0600c0
int id bank_no_linear 0x7f060015
int id bank_ok_button 0x7f06001c
int id bank_ok_linear 0x7f06001a
int id bank_ok_message 0x7f06001b
int id bank_tail_menber 0x7f0600c2
int id bank_tail_username 0x7f0600c3
int id bank_type 0x7f0600c1
int id barner 0x7f060154
int id both 0x7f060003
int id bottom_button_layout 0x7f060134
int id btn_cancel 0x7f06014c
int id btn_pick_photo 0x7f06014b
int id btn_search 0x7f060144
int id btn_take_photo 0x7f06014a
int id button1 0x7f0600cb
int id button2 0x7f0600cc
int id button3 0x7f06011e
int id buy_img 0x7f0600de
int id cancleDown 0x7f0600d5
int id cash_button1 0x7f060050
int id cash_editext1 0x7f06004f
int id cash_linear 0x7f060045
int id cash_textView1 0x7f060046
int id cash_textView2 0x7f060047
int id cash_textView3 0x7f060048
int id cash_textView4 0x7f060049
int id cash_textView5 0x7f06004b
int id cash_textView6 0x7f06004a
int id change_money_click 0x7f060036
int id change_new_password 0x7f060053
int id change_new_repassword 0x7f060054
int id change_old_password 0x7f060052
int id change_password_click 0x7f0600b2
int id change_password_sumbit 0x7f060055
int id change_update_name 0x7f0600bc
int id change_username_click 0x7f0600b0
int id check_new_image 0x7f0600b6
int id check_new_layout 0x7f0600b5
int id click_face_value 0x7f06008c
int id company_describe 0x7f06000d
int id content_html 0x7f060076
int id content_html_txt 0x7f060077
int id customcancle 0x7f0600cd
int id delete 0x7f060131
int id detailLinerLayout 0x7f060056
int id detailListView 0x7f06005a
int id detail_expeAnnuRevnue 0x7f060025
int id detail_image_item_text 0x7f0600d8
int id detail_image_item_title 0x7f0600d7
int id detail_item_text 0x7f0600da
int id detail_item_title 0x7f0600d9
int id detail_linearyout 0x7f0600d6
int id detail_minSubsAmount 0x7f060028
int id detail_period 0x7f060027
int id detail_product_subject 0x7f060022
int id detail_profitTypeName 0x7f060029
int id detail_profit_time 0x7f06002d
int id detail_sale_time 0x7f06002c
int id detail_statusName 0x7f06002a
int id detail_title 0x7f060021
int id detail_webview 0x7f060037
int id dialog_layout 0x7f060149
int id dialog_title 0x7f0600ce
int id disabled 0x7f060004
int id downbutton 0x7f0600d0
int id downprogress 0x7f0600d4
int id edit_search 0x7f060143
int id et_order_amount 0x7f060124
int id et_order_buyTime 0x7f060128
int id et_order_coupon 0x7f060126
int id expeAnnuRevnue_text 0x7f060024
int id face_gogo 0x7f060094
int id face_user_momey 0x7f0600e2
int id face_user_name 0x7f0600e1
int id face_user_time 0x7f0600e3
int id face_vale_sum 0x7f06005b
int id face_vale_sum_yuan 0x7f06005c
int id face_value_gogo 0x7f06008e
int id face_value_list 0x7f06005d
int id find_password 0x7f060072
int id find_password_linearlayout 0x7f06003f
int id find_password_ok 0x7f060043
int id find_password_ok_linearlayout 0x7f060041
int id fl_inner 0x7f060135
int id flip 0x7f06000a
int id followListview 0x7f0600f4
int id follow_imageView_net_error 0x7f0600f2
int id follow_linearLayout_net_error 0x7f0600f1
int id follow_pull_refresh_scrollview 0x7f0600e4
int id follow_search_img 0x7f0600f5
int id follow_textView_net_error 0x7f0600f3
int id forward_dialog_title 0x7f0600c4
int id forward_layout 0x7f0600f9
int id forward_text1 0x7f0600fc
int id forward_text2 0x7f0600fe
int id forward_text3 0x7f060100
int id forward_text4 0x7f0600fd
int id forward_text5 0x7f0600ff
int id forward_text6 0x7f060101
int id fragmentmain 0x7f060133
int id get_back_password_code 0x7f06003a
int id get_code_linearlayout 0x7f060038
int id get_regirster_code 0x7f0600ab
int id go 0x7f060121
int id goldButton 0x7f060011
int id gold_Listview 0x7f060110
int id gold_pull_refresh_scrollview 0x7f06005f
int id goto_detail_activity 0x7f060065
int id grade_item 0x7f060112
int id grade_listview 0x7f060111
int id gridview 0x7f060000
int id holder 0x7f060130
int id home_view_pager 0x7f060062
int id icon 0x7f060146
int id image 0x7f060116
int id imageLayout_net_error 0x7f06006d
int id imageString 0x7f060020
int id imageView1 0x7f060141
int id imageView_wetchar 0x7f0600f8
int id imageView_wetchar1 0x7f0600f7
int id img_expeAnnuRevnue 0x7f060109
int id img_follow_expeAnnuRevnue 0x7f0600eb
int id img_follow_minSubsAmount 0x7f0600e7
int id img_follow_period 0x7f0600ef
int id img_minSubsAmount 0x7f060105
int id img_period 0x7f06010d
int id include1 0x7f060079
int id indicator 0x7f060118
int id invest_money 0x7f060031
int id invest_money_text 0x7f060030
int id invest_result 0x7f060034
int id invest_result_text 0x7f060033
int id invest_result_unit 0x7f060035
int id issuerLogo 0x7f060026
int id item_name 0x7f060153
int id line_expeAnnuRevnue 0x7f060107
int id line_follow_expeAnnuRevnue 0x7f0600e9
int id line_follow_minSubsAmount 0x7f0600e5
int id line_follow_period 0x7f0600ed
int id line_minSubsAmount 0x7f060103
int id line_period 0x7f06010b
int id linearLayout1 0x7f060010
int id linearLayout_content 0x7f060060
int id linearLayout_net_error 0x7f06006c
int id linechart 0x7f0600a2
int id loading 0x7f060117
int id login_other 0x7f060074
int id login_weixin 0x7f060075
int id logo 0x7f06000c
int id lv_search 0x7f060145
int id mainTabs_radio_home 0x7f0600b9
int id mainTabs_radio_msg 0x7f0600ba
int id mainTabs_radio_selfInfo 0x7f0600bb
int id main_ad_frame 0x7f060061
int id main_radio 0x7f0600b8
int id manualOnly 0x7f060005
int id msg_titlebar 0x7f06007a
int id msglist_listview 0x7f06007b
int id msglist_time 0x7f060120
int id msglist_title 0x7f06011f
int id myButton 0x7f060012
int id myImageView 0x7f060013
int id my_bankcard 0x7f06008a
int id my_circle 0x7f060093
int id my_community_click 0x7f060092
int id my_community_linechart 0x7f06009e
int id my_community_sum 0x7f06009d
int id my_content_view 0x7f060044
int id my_face 0x7f06008f
int id my_face_sum 0x7f0600a1
int id my_faces 0x7f060090
int id my_facevalue 0x7f06008d
int id my_msg 0x7f060099
int id my_msg_layout 0x7f060098
int id my_order 0x7f060096
int id my_order_list 0x7f0600a5
int id my_order_momey 0x7f06012d
int id my_order_name 0x7f06012c
int id my_order_relativelayout 0x7f060095
int id my_order_sum 0x7f0600a3
int id my_order_sum_yuan 0x7f0600a4
int id my_order_time 0x7f06012e
int id my_pull_refresh_scrollview 0x7f06007c
int id my_record_list 0x7f0600a8
int id my_record_sum 0x7f0600a6
int id my_record_sum_yuan 0x7f0600a7
int id my_setting 0x7f06009c
int id my_test_gogo 0x7f06009a
int id my_withdraw_cash 0x7f060088
int id new_password 0x7f0600ad
int id new_strat_img 0x7f060114
int id new_username 0x7f0600aa
int id order_gogo 0x7f060097
int id order_layout 0x7f060102
int id pager 0x7f060078
int id password 0x7f060070
int id pb_loading 0x7f0600df
int id picButton 0x7f06013b
int id picPriview 0x7f060148
int id picture_describe 0x7f0600a9
int id product_desp 0x7f0600fb
int id product_detail_srollview 0x7f06001f
int id product_name 0x7f0600fa
int id progressRate 0x7f0600d2
int id progressSize 0x7f0600d3
int id progressVersionDescrition 0x7f0600d1
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_refresh_scrollview 0x7f060122
int id pull_to_refresh_image 0x7f060136
int id pull_to_refresh_progress 0x7f060137
int id pull_to_refresh_sub_text 0x7f060139
int id pull_to_refresh_text 0x7f060138
int id regirster 0x7f060073
int id regirster_code 0x7f0600ac
int id regist_eye 0x7f0600ae
int id right_img 0x7f060152
int id ring_gogo 0x7f060091
int id rl1 0x7f06002f
int id rl3 0x7f060032
int id rotate 0x7f06000b
int id savemoney_listView 0x7f06013d
int id score_item 0x7f060113
int id scrollview 0x7f060002
int id search_img 0x7f060014
int id select_year 0x7f06009f
int id select_year_button 0x7f06014e
int id select_year_click 0x7f0600a0
int id select_year_linearlayout 0x7f06014f
int id select_year_list 0x7f06014d
int id select_year_radio 0x7f060150
int id set_back_password_code 0x7f06003e
int id set_code_linearlayout 0x7f06003c
int id setting 0x7f06009b
int id setting_loginout 0x7f0600b7
int id setting_show_username 0x7f0600b1
int id share_img 0x7f0600dd
int id show_guide_click 0x7f0600b4
int id show_guide_img 0x7f060115
int id slidingmenu 0x7f060142
int id stroke 0x7f06002b
int id stroke1 0x7f060023
int id stroke2 0x7f06002e
int id sumbitFeedBack 0x7f06012b
int id sumbitLogin 0x7f060071
int id sumbit_add_bank_card 0x7f060019
int id sumbit_regirster 0x7f0600af
int id super_buy 0x7f06006a
int id super_expeAnnuRevnue 0x7f060068
int id super_introduction 0x7f060067
int id super_issuer 0x7f06006b
int id super_name 0x7f060066
int id super_share 0x7f060069
int id takephotobutton 0x7f06013a
int id textView1 0x7f0600c6
int id textView2 0x7f0600c8
int id textView3 0x7f0600c9
int id textView4 0x7f0600ca
int id textView5 0x7f06004e
int id textView6 0x7f06004d
int id textView7 0x7f060051
int id textView8 0x7f06011d
int id textView_net_error 0x7f06006e
int id textview_one 0x7f06011c
int id titleLinear 0x7f06001d
int id title_tv 0x7f0600dc
int id titlebar 0x7f060132
int id top_layout 0x7f0600f6
int id top_split_layout 0x7f06010f
int id tv_count 0x7f06013e
int id tv_manager1 0x7f06013f
int id tv_order_amount 0x7f060123
int id tv_order_buyTime 0x7f060127
int id tv_order_contact 0x7f060129
int id tv_order_coupon 0x7f060125
int id tv_search 0x7f060147
int id tx_expeAnnuRevnue 0x7f060108
int id tx_follow_expeAnnuRevnue 0x7f0600ea
int id tx_follow_minSubsAmount 0x7f0600e6
int id tx_follow_period 0x7f0600ee
int id tx_minSubsAmount 0x7f060104
int id tx_period 0x7f06010c
int id txt_loading 0x7f0600e0
int id type_textview 0x7f060057
int id update_name_sumbit 0x7f0600bd
int id user_account_balance_layout 0x7f060083
int id user_credit_balance 0x7f060086
int id user_credit_balance_layout 0x7f060085
int id user_grade_layout 0x7f060081
int id user_grade_text 0x7f060082
int id user_head 0x7f06007e
int id user_name 0x7f06007f
int id user_phone 0x7f060080
int id username 0x7f06006f
int id v_dot0 0x7f060063
int id v_dot1 0x7f060064
int id versionDescrition 0x7f0600cf
int id view_content 0x7f06012f
int id view_expeAnnuRevnue 0x7f06010a
int id view_follow_expeAnnuRevnue 0x7f0600ec
int id view_follow_minSubsAmount 0x7f0600e8
int id view_follow_period 0x7f0600f0
int id view_minSubsAmount 0x7f060106
int id view_period 0x7f06010e
int id viewpager 0x7f060155
int id webview 0x7f060001
int id wx_share 0x7f0600be
int id wxlogin_btn 0x7f0600c5
int id year_number 0x7f060151
int layout about_us_layout 0x7f030000
int layout actionbar 0x7f030001
int layout actionbar_port_layout 0x7f030002
int layout activity_add_bank_card 0x7f030003
int layout activity_bank_card 0x7f030004
int layout activity_bank_detail 0x7f030005
int layout activity_call_back_password 0x7f030006
int layout activity_cashadvance 0x7f030007
int layout activity_change_password 0x7f030008
int layout activity_detail 0x7f030009
int layout activity_face_value 0x7f03000a
int layout activity_guide 0x7f03000b
int layout activity_home 0x7f03000c
int layout activity_login 0x7f03000d
int layout activity_magdetail 0x7f03000e
int layout activity_main 0x7f03000f
int layout activity_msg_list 0x7f030010
int layout activity_my 0x7f030011
int layout activity_my_community 0x7f030012
int layout activity_my_face 0x7f030013
int layout activity_my_order 0x7f030014
int layout activity_my_record 0x7f030015
int layout activity_picture 0x7f030016
int layout activity_regirster 0x7f030017
int layout activity_setting 0x7f030018
int layout activity_start 0x7f030019
int layout activity_tab 0x7f03001a
int layout activity_update_name 0x7f03001b
int layout activity_wx_test 0x7f03001c
int layout activity_wxentry 0x7f03001d
int layout bank_item 0x7f03001e
int layout bar 0x7f03001f
int layout bar_tooltip 0x7f030020
int layout bindwechat 0x7f030021
int layout cashadvance_dialog 0x7f030022
int layout circular_tooltip 0x7f030023
int layout customdown_dialog 0x7f030024
int layout customdownprogress_dialog 0x7f030025
int layout detail_image_item 0x7f030026
int layout detail_item 0x7f030027
int layout detail_title_bar 0x7f030028
int layout dialog_commit_gif 0x7f030029
int layout dialog_waiting 0x7f03002a
int layout face_value_item 0x7f03002b
int layout follow_layout 0x7f03002c
int layout followlist_layout 0x7f03002d
int layout forward_dialog 0x7f03002e
int layout gold_layout 0x7f03002f
int layout grade_dialog 0x7f030030
int layout grade_item 0x7f030031
int layout guide_fragment_one 0x7f030032
int layout guide_fragment_two 0x7f030033
int layout image_detail_fragment 0x7f030034
int layout image_detail_pager 0x7f030035
int layout items 0x7f030036
int layout layout_dialog 0x7f030037
int layout listview_item 0x7f030038
int layout menu_item 0x7f030039
int layout msglist_item 0x7f03003a
int layout my_layout 0x7f03003b
int layout my_order_feedback 0x7f03003c
int layout my_order_item 0x7f03003d
int layout mycircle 0x7f03003e
int layout myface 0x7f03003f
int layout privatelisting_delete_merge 0x7f030040
int layout product_detail 0x7f030041
int layout pull_to_refresh_header_horizontal 0x7f030042
int layout pull_to_refresh_header_vertical 0x7f030043
int layout r_okcanceldialogview 0x7f030044
int layout savemoney_dialog 0x7f030045
int layout savemoney_dialog_listitem 0x7f030046
int layout score_dialog 0x7f030047
int layout search_popuwindow 0x7f030048
int layout searchlist_item 0x7f030049
int layout select_pic_layout 0x7f03004a
int layout select_year_dialog 0x7f03004b
int layout select_year_item 0x7f03004c
int layout stackbar_tooltip 0x7f03004d
int layout temp 0x7f03004e
int layout title_bar 0x7f03004f
int layout top_indicator_item 0x7f030050
int layout viewpager_layout 0x7f030051
int string about_us_tip 0x7f070029
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string bindWechat_tip_text 0x7f070020
int string buy_button 0x7f07002e
int string cash_t1 0x7f070015
int string cash_t2 0x7f070016
int string cash_t3 0x7f070017
int string cash_t5 0x7f07001a
int string cash_t6 0x7f07001b
int string cash_tt3 0x7f070018
int string cash_tt4 0x7f070019
int string change_money_click_button 0x7f070035
int string edit_money 0x7f070032
int string edit_money_hint_text 0x7f070033
int string errcode_cancel 0x7f070010
int string errcode_deny 0x7f070011
int string errcode_login_success 0x7f070013
int string errcode_register_cancel 0x7f070014
int string errcode_success 0x7f07000f
int string errcode_unknown 0x7f070012
int string expeAnnuRevnue 0x7f070024
int string expeAnnuRevnue_data 0x7f07002d
int string expeAnnuRevnue_text 0x7f07002c
int string future_rate 0x7f070037
int string hello_world 0x7f07000c
int string hot 0x7f070036
int string loading 0x7f070022
int string mainActivity_forward_dialog_title 0x7f07001c
int string minSubsAmount 0x7f070023
int string money_sum 0x7f070031
int string no_mobilephone 0x7f07002a
int string no_more_product 0x7f070039
int string no_user_name 0x7f07002b
int string period 0x7f070025
int string profitTypeName 0x7f070026
int string profit_time 0x7f070030
int string protitle 0x7f070021
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string sale_time 0x7f070028
int string score_txt 0x7f07001f
int string share_button 0x7f07002f
int string start_product 0x7f070008
int string statusName 0x7f070027
int string title_activity_msg_list 0x7f07001d
int string title_activity_wx_login 0x7f07001e
int string title_activity_wx_test 0x7f07000b
int string title_activity_wxentry 0x7f07000d
int string title_group 0x7f07000a
int string title_world 0x7f070009
int string update_app 0x7f070038
int string viewpager_indicator 0x7f07000e
int string yuan 0x7f070034
int style AppTheme 0x7f090000
int style CustomCheckboxTheme 0x7f090007
int style DiyActionBarStyle 0x7f090003
int style ForwardDialog 0x7f090004
int style MyDialogStyle 0x7f09000a
int style Transparent 0x7f090008
int style activityAnimation 0x7f090001
int style dot_style 0x7f090002
int style mainTabs_radio 0x7f090009
int style title_bar_style 0x7f090005
int style title_text_style 0x7f090006
int[] styleable BarChartAttrs { 0x7f01000c, 0x7f01000d }
int styleable BarChartAttrs_chart_barSpacing 0
int styleable BarChartAttrs_chart_setSpacing 1
int[] styleable ChartAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable ChartAttrs_chart_axisBorderSpacing 2
int styleable ChartAttrs_chart_axisColor 1
int styleable ChartAttrs_chart_axisThickness 0
int styleable ChartAttrs_chart_axisTopSpacing 3
int styleable ChartAttrs_chart_fontSize 6
int styleable ChartAttrs_chart_labelColor 5
int styleable ChartAttrs_chart_labels 4
int styleable ChartAttrs_chart_shadowColor 8
int styleable ChartAttrs_chart_shadowDx 9
int styleable ChartAttrs_chart_shadowDy 10
int styleable ChartAttrs_chart_shadowRadius 11
int styleable ChartAttrs_chart_typeface 7
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundAngleImageView { 0x7f010021, 0x7f010022 }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
