<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gold_pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrHeaderBackground="@color/main_background"
        ptr:ptrHeaderTextColor="@color/main_light_black"
        ptr:ptrListViewExtrasEnabled="true"
        ptr:ptrMode="pullFromStart"
        ptr:ptrScrollingWhileRefreshingEnabled="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linearLayout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/main_ad_frame"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp" >

                    <com.app.jdy.widget.AutoScrollViewPager
                        android:id="@+id/home_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <View
                                android:id="@+id/v_dot0"
                                style="@style/dot_style"
                                android:background="@drawable/dot_focused" />

                            <View
                                android:id="@+id/v_dot1"
                                style="@style/dot_style" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/goto_detail_activity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/super_name"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/main_black"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/super_introduction"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/main_light_black"
                            android:textSize="@dimen/item_name" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/hot_image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/hot"
                                android:textColor="@color/main_red"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/super_expeAnnuRevnue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/main_red"
                            android:textSize="80sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:singleLine="true"
                            android:text="@string/future_rate"
                            android:textColor="@color/main_light_black"
                            android:textSize="@dimen/item_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/super_share"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:background="@drawable/rect_gray_left"
                            android:padding="10dp"
                            android:text="@string/buy_button"
                            android:textColor="@color/title" />

                        <Button
                            android:id="@+id/super_buy"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/rect_gray_right"
                            android:padding="10dp"
                            android:text="@string/share_button"
                            android:textColor="@color/title" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/super_issuer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:textColor="@color/main_light_black"
                        android:textSize="@dimen/item_name" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/linearLayout_net_error"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/imageLayout_net_error"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/net_error"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/textView_net_error"
                        android:layout_width="170dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="网络开小差了,请检查"
                        android:textColor="@color/main_light_black" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>