<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:id="@+id/bank_card"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/bank_item"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bank_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="中国工商银行"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bank_tail_menber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尾号4406"
                    android:textColor="@color/my_text_color"
                    android:textSize="12dp" />
                 <TextView
                    android:id="@+id/bank_tail_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="持卡人"
                    android:textColor="@color/my_text_color"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>